POST /repos/octocat/hello-world/hooks
Status: 201
Content-Type: application/json; charset=UTF-8
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
X-RateLimit-Reset: 1512076018
X-GitHub-Media-Type: github.v3; format=json
X-GitHub-Request-Id: DD0E:6011:12F21A8:1926790:5A2064E2

{
  "id": 1,
  "url": "https://api.github.com/repos/octocat/Hello-World/hooks/1",
  "test_url": "https://api.github.com/repos/octocat/Hello-World/hooks/1/test",
  "ping_url": "https://api.github.com/repos/octocat/Hello-World/hooks/1/pings",
  "name": "web",
  "events": [
    "push",
    "pull_request"
  ],
  "active": true,
  "config": {
    "url": "http://example.com/webhook",
    "content_type": "json"
  },
  "updated_at": "2011-09-06T20:39:23Z",
  "created_at": "2011-09-06T17:26:27Z"
}
