GET /2.0/repositories/atlassian/stash-example-plugin/commits/master
Status: 200
Content-Type: application/json; charset=UTF-8

{
  "pagelen": 30,
  "values": [
    {
      "hash": "a6e5e7d797edf751cbd839d6bd4aef86c941eec9",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/a6e5e7d797edf751cbd839d6bd4aef86c941eec9\/statuses"
        }
      },
      "author": {
        "raw": "Adam Ahmed <aahmed@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aahmed",
          "display_name": "Adam Ahmed",
          "account_id": "557057:74dc5efb-ffe7-49af-b427-6abc299bb3b9",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aahmed"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aahmed\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aahmed\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{3d5de233-98d4-4138-b4af-8678fbb009ad}"
        }
      },
      "summary": {
        "raw": "Add Apache 2.0 License\n",
        "markup": "markdown",
        "html": "<p>Add Apache 2.0 License<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "5be6855032e171280a1acb860d7265c29f40487c",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5be6855032e171280a1acb860d7265c29f40487c"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/5be6855032e171280a1acb860d7265c29f40487c"
            }
          }
        }
      ],
      "date": "2015-08-27T03:25:04+00:00",
      "message": "Add Apache 2.0 License\n",
      "type": "commit"
    },
    {
      "hash": "5be6855032e171280a1acb860d7265c29f40487c",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5be6855032e171280a1acb860d7265c29f40487c"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5be6855032e171280a1acb860d7265c29f40487c\/comments"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/5be6855032e171280a1acb860d7265c29f40487c"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/5be6855032e171280a1acb860d7265c29f40487c"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5be6855032e171280a1acb860d7265c29f40487c\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5be6855032e171280a1acb860d7265c29f40487c\/statuses"
        }
      },
      "author": {
        "raw": "Pierre-Etienne Poirot <pepoirot@atlassian.com>",
        "type": "author",
        "user": {
          "username": "pepoirot",
          "display_name": "Pierre-Etienne Poirot",
          "account_id": "557058:4c76b68c-d6af-43bc-9a4c-895a347c22be",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/pepoirot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/pepoirot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/pepoirot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{1ebb04fd-ea2c-4cf9-bb43-4eedcb176e74}"
        }
      },
      "summary": {
        "raw": "Merged in bugfix\/STASH-4601-fix-links (pull request #2)\n\nUpgrade to Stash 3+ and fix the example links\n",
        "markup": "markdown",
        "html": "<p>Merged in bugfix\/STASH-4601-fix-links (<a href=\"https:\/\/api.bitbucket.org\/atlassian\/stash-example-plugin\/pull-requests\/2\/upgrade-to-stash-3-and-fix-the-example\" rel=\"nofollow\">pull request #2<\/a>)<\/p>\n<p>Upgrade to Stash 3+ and fix the example links<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "ee916cc40d7fa5157ebc424f4ca0283b45bb2323",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
            }
          }
        },
        {
          "hash": "4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e"
            }
          }
        }
      ],
      "date": "2015-05-11T04:23:43+00:00",
      "message": "Merged in bugfix\/STASH-4601-fix-links (pull request #2)\n\nUpgrade to Stash 3+ and fix the example links\n",
      "type": "commit"
    },
    {
      "hash": "4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/4f693e3e1fbc268b344ea3abbb70b6a1a46f3c9e\/statuses"
        }
      },
      "author": {
        "raw": "Pierre-Etienne Poirot <pepoirot@atlassian.com>",
        "type": "author",
        "user": {
          "username": "pepoirot",
          "display_name": "Pierre-Etienne Poirot",
          "account_id": "557058:4c76b68c-d6af-43bc-9a4c-895a347c22be",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/pepoirot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/pepoirot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/pepoirot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{1ebb04fd-ea2c-4cf9-bb43-4eedcb176e74}"
        }
      },
      "summary": {
        "raw": "STASH-4601: STASHDEV-9545: bumps plugin's version to 2.0.0\n",
        "markup": "markdown",
        "html": "<p>STASH-4601: STASHDEV-9545: bumps plugin's version to 2.0.0<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2"
            }
          }
        }
      ],
      "date": "2015-05-11T04:20:14+00:00",
      "message": "STASH-4601: STASHDEV-9545: bumps plugin's version to 2.0.0\n",
      "type": "commit"
    },
    {
      "hash": "40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/40bea7d70c91e8e9bdcbfbc1046b47f7ccce29a2\/statuses"
        }
      },
      "author": {
        "raw": "Pierre-Etienne Poirot <pepoirot@atlassian.com>",
        "type": "author",
        "user": {
          "username": "pepoirot",
          "display_name": "Pierre-Etienne Poirot",
          "account_id": "557058:4c76b68c-d6af-43bc-9a4c-895a347c22be",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/pepoirot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/pepoirot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/pepoirot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{1ebb04fd-ea2c-4cf9-bb43-4eedcb176e74}"
        }
      },
      "summary": {
        "raw": "STASH-4601: STASHDEV-9545: recapture screenshots against Stash 3.x.\n",
        "markup": "markdown",
        "html": "<p>STASH-4601: STASHDEV-9545: recapture screenshots against Stash 3.x.<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "644c6b77a3030087297bb40d66653026e43bebad",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/644c6b77a3030087297bb40d66653026e43bebad"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/644c6b77a3030087297bb40d66653026e43bebad"
            }
          }
        }
      ],
      "date": "2015-05-11T03:01:39+00:00",
      "message": "STASH-4601: STASHDEV-9545: recapture screenshots against Stash 3.x.\n",
      "type": "commit"
    },
    {
      "hash": "644c6b77a3030087297bb40d66653026e43bebad",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/644c6b77a3030087297bb40d66653026e43bebad"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/644c6b77a3030087297bb40d66653026e43bebad\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/644c6b77a3030087297bb40d66653026e43bebad"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/644c6b77a3030087297bb40d66653026e43bebad"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/644c6b77a3030087297bb40d66653026e43bebad"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/644c6b77a3030087297bb40d66653026e43bebad\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/644c6b77a3030087297bb40d66653026e43bebad\/statuses"
        }
      },
      "author": {
        "raw": "Pierre-Etienne Poirot <pepoirot@atlassian.com>",
        "type": "author",
        "user": {
          "username": "pepoirot",
          "display_name": "Pierre-Etienne Poirot",
          "account_id": "557058:4c76b68c-d6af-43bc-9a4c-895a347c22be",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/pepoirot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/pepoirot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/pepoirot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{1ebb04fd-ea2c-4cf9-bb43-4eedcb176e74}"
        }
      },
      "summary": {
        "raw": "STASHDEV-9545: upgrade dependencies to Stash 3+\n",
        "markup": "markdown",
        "html": "<p>STASHDEV-9545: upgrade dependencies to Stash 3+<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "ee916cc40d7fa5157ebc424f4ca0283b45bb2323",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
            }
          }
        }
      ],
      "date": "2015-05-11T03:01:36+00:00",
      "message": "STASHDEV-9545: upgrade dependencies to Stash 3+\n",
      "type": "commit"
    },
    {
      "hash": "ee916cc40d7fa5157ebc424f4ca0283b45bb2323",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee916cc40d7fa5157ebc424f4ca0283b45bb2323\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Project settings example plugin\n",
        "markup": "markdown",
        "html": "<p>Project settings example plugin<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "acebc705c01c63cab64cc9ef914d5776402eda4c",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/acebc705c01c63cab64cc9ef914d5776402eda4c"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/acebc705c01c63cab64cc9ef914d5776402eda4c"
            }
          }
        }
      ],
      "date": "2013-04-29T05:45:56+00:00",
      "message": "Project settings example plugin\n",
      "type": "commit"
    },
    {
      "hash": "acebc705c01c63cab64cc9ef914d5776402eda4c",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/acebc705c01c63cab64cc9ef914d5776402eda4c"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/acebc705c01c63cab64cc9ef914d5776402eda4c\/comments"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/acebc705c01c63cab64cc9ef914d5776402eda4c"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/acebc705c01c63cab64cc9ef914d5776402eda4c"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/acebc705c01c63cab64cc9ef914d5776402eda4c\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/acebc705c01c63cab64cc9ef914d5776402eda4c\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Merged in aahmed\/stash-example-plugin (pull request #1)\r\n\r\nAdd example for pull request decorator.",
        "markup": "markdown",
        "html": "<p>Merged in <a href=\"https:\/\/api.bitbucket.org\/aahmed\/stash-example-plugin\" rel=\"nofollow\">aahmed\/stash-example-plugin<\/a> (<a href=\"https:\/\/api.bitbucket.org\/atlassian\/stash-example-plugin\/pull-requests\/1\/add-example-for-pull-request-decorator\" rel=\"nofollow\">pull request #1<\/a>)<\/p>\n<p>Add example for pull request decorator.<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "59da2aa91f5be312f575ad40f072f97746550e89",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/59da2aa91f5be312f575ad40f072f97746550e89"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/59da2aa91f5be312f575ad40f072f97746550e89"
            }
          }
        },
        {
          "hash": "5c6f1785537ab74047bcd34b30fe5202ddb501f6",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5c6f1785537ab74047bcd34b30fe5202ddb501f6"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/5c6f1785537ab74047bcd34b30fe5202ddb501f6"
            }
          }
        }
      ],
      "date": "2013-04-26T10:57:37+00:00",
      "message": "Merged in aahmed\/stash-example-plugin (pull request #1)\r\n\r\nAdd example for pull request decorator.",
      "type": "commit"
    },
    {
      "hash": "5c6f1785537ab74047bcd34b30fe5202ddb501f6",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5c6f1785537ab74047bcd34b30fe5202ddb501f6"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5c6f1785537ab74047bcd34b30fe5202ddb501f6\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/5c6f1785537ab74047bcd34b30fe5202ddb501f6"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/5c6f1785537ab74047bcd34b30fe5202ddb501f6"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/5c6f1785537ab74047bcd34b30fe5202ddb501f6"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5c6f1785537ab74047bcd34b30fe5202ddb501f6\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/5c6f1785537ab74047bcd34b30fe5202ddb501f6\/statuses"
        }
      },
      "author": {
        "raw": "Adam Ahmed <aahmed@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aahmed",
          "display_name": "Adam Ahmed",
          "account_id": "557057:74dc5efb-ffe7-49af-b427-6abc299bb3b9",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aahmed"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aahmed\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aahmed\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{3d5de233-98d4-4138-b4af-8678fbb009ad}"
        }
      },
      "summary": {
        "raw": "Add example for pull request decorator.\n",
        "markup": "markdown",
        "html": "<p>Add example for pull request decorator.<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "59da2aa91f5be312f575ad40f072f97746550e89",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/59da2aa91f5be312f575ad40f072f97746550e89"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/59da2aa91f5be312f575ad40f072f97746550e89"
            }
          }
        }
      ],
      "date": "2013-04-26T01:35:47+00:00",
      "message": "Add example for pull request decorator.\n",
      "type": "commit"
    },
    {
      "hash": "59da2aa91f5be312f575ad40f072f97746550e89",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/59da2aa91f5be312f575ad40f072f97746550e89"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/59da2aa91f5be312f575ad40f072f97746550e89\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/59da2aa91f5be312f575ad40f072f97746550e89"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/59da2aa91f5be312f575ad40f072f97746550e89"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/59da2aa91f5be312f575ad40f072f97746550e89"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/59da2aa91f5be312f575ad40f072f97746550e89\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/59da2aa91f5be312f575ad40f072f97746550e89\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Add repository and repository settings plugin examples\n\n* Extract out AbstractExampleServlet to reuse soy template rendering\n* Update readme\n",
        "markup": "markdown",
        "html": "<p>Add repository and repository settings plugin examples<\/p>\n<ul>\n<li>Extract out AbstractExampleServlet to reuse soy template rendering<\/li>\n<li>Update readme<\/li>\n<\/ul>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "6321785f10d85e1800f0cb3f70f2a07565b16b2c",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/6321785f10d85e1800f0cb3f70f2a07565b16b2c"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/6321785f10d85e1800f0cb3f70f2a07565b16b2c"
            }
          }
        }
      ],
      "date": "2013-04-22T05:29:15+00:00",
      "message": "Add repository and repository settings plugin examples\n\n* Extract out AbstractExampleServlet to reuse soy template rendering\n* Update readme\n",
      "type": "commit"
    },
    {
      "hash": "6321785f10d85e1800f0cb3f70f2a07565b16b2c",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/6321785f10d85e1800f0cb3f70f2a07565b16b2c"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/6321785f10d85e1800f0cb3f70f2a07565b16b2c\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/6321785f10d85e1800f0cb3f70f2a07565b16b2c"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/6321785f10d85e1800f0cb3f70f2a07565b16b2c"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/6321785f10d85e1800f0cb3f70f2a07565b16b2c"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/6321785f10d85e1800f0cb3f70f2a07565b16b2c\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/6321785f10d85e1800f0cb3f70f2a07565b16b2c\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Update miscellaneous\n",
        "markup": "markdown",
        "html": "<p>Update miscellaneous<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb"
            }
          }
        }
      ],
      "date": "2013-04-22T03:45:49+00:00",
      "message": "Update miscellaneous\n",
      "type": "commit"
    },
    {
      "hash": "25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/25f0ef74879da4c14f4cddb3dcdfd49b7f3215cb\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Add readme\n",
        "markup": "markdown",
        "html": "<p>Add readme<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "ee332011c12f3a7a10b04ee9ec9f879533ba9b82",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82"
            }
          }
        }
      ],
      "date": "2013-04-22T00:12:17+00:00",
      "message": "Add readme\n",
      "type": "commit"
    },
    {
      "hash": "ee332011c12f3a7a10b04ee9ec9f879533ba9b82",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/ee332011c12f3a7a10b04ee9ec9f879533ba9b82\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Bump to 2.4.0\n",
        "markup": "markdown",
        "html": "<p>Bump to 2.4.0<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "f3d29690b5ce37c7f8818754979261278a4dfa98",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d29690b5ce37c7f8818754979261278a4dfa98"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/f3d29690b5ce37c7f8818754979261278a4dfa98"
            }
          }
        }
      ],
      "date": "2013-04-22T00:10:24+00:00",
      "message": "Bump to 2.4.0\n",
      "type": "commit"
    },
    {
      "hash": "f3d29690b5ce37c7f8818754979261278a4dfa98",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d29690b5ce37c7f8818754979261278a4dfa98"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d29690b5ce37c7f8818754979261278a4dfa98\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/f3d29690b5ce37c7f8818754979261278a4dfa98"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/f3d29690b5ce37c7f8818754979261278a4dfa98"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/f3d29690b5ce37c7f8818754979261278a4dfa98"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d29690b5ce37c7f8818754979261278a4dfa98\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d29690b5ce37c7f8818754979261278a4dfa98\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "STASH-3351: Add project page decorator example\n",
        "markup": "markdown",
        "html": "<p>STASH-3351: Add project page decorator example<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "c7ab6607ac724efa87de5502e5fb2910c7069c9d",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/c7ab6607ac724efa87de5502e5fb2910c7069c9d"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/c7ab6607ac724efa87de5502e5fb2910c7069c9d"
            }
          }
        }
      ],
      "date": "2013-04-22T00:04:35+00:00",
      "message": "STASH-3351: Add project page decorator example\n",
      "type": "commit"
    },
    {
      "hash": "c7ab6607ac724efa87de5502e5fb2910c7069c9d",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/c7ab6607ac724efa87de5502e5fb2910c7069c9d"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/c7ab6607ac724efa87de5502e5fb2910c7069c9d\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/c7ab6607ac724efa87de5502e5fb2910c7069c9d"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/c7ab6607ac724efa87de5502e5fb2910c7069c9d"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/c7ab6607ac724efa87de5502e5fb2910c7069c9d"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/c7ab6607ac724efa87de5502e5fb2910c7069c9d\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/c7ab6607ac724efa87de5502e5fb2910c7069c9d\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Bump to 2.4.0-beta1\n",
        "markup": "markdown",
        "html": "<p>Bump to 2.4.0-beta1<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "858e97cb10cbc3a72e22afc4c14c31987964d9fa",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/858e97cb10cbc3a72e22afc4c14c31987964d9fa"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/858e97cb10cbc3a72e22afc4c14c31987964d9fa"
            }
          }
        }
      ],
      "date": "2013-04-16T02:14:30+00:00",
      "message": "Bump to 2.4.0-beta1\n",
      "type": "commit"
    },
    {
      "hash": "858e97cb10cbc3a72e22afc4c14c31987964d9fa",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/858e97cb10cbc3a72e22afc4c14c31987964d9fa"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/858e97cb10cbc3a72e22afc4c14c31987964d9fa\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/858e97cb10cbc3a72e22afc4c14c31987964d9fa"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/858e97cb10cbc3a72e22afc4c14c31987964d9fa"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/858e97cb10cbc3a72e22afc4c14c31987964d9fa"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/858e97cb10cbc3a72e22afc4c14c31987964d9fa\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/858e97cb10cbc3a72e22afc4c14c31987964d9fa\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Update readme\n",
        "markup": "markdown",
        "html": "<p>Update readme<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "897eb5c6708abc5f7d7c40e68ac16a81e86af355",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/897eb5c6708abc5f7d7c40e68ac16a81e86af355"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/897eb5c6708abc5f7d7c40e68ac16a81e86af355"
            }
          }
        }
      ],
      "date": "2013-04-15T06:16:02+00:00",
      "message": "Update readme\n",
      "type": "commit"
    },
    {
      "hash": "897eb5c6708abc5f7d7c40e68ac16a81e86af355",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/897eb5c6708abc5f7d7c40e68ac16a81e86af355"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/897eb5c6708abc5f7d7c40e68ac16a81e86af355\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/897eb5c6708abc5f7d7c40e68ac16a81e86af355"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/897eb5c6708abc5f7d7c40e68ac16a81e86af355"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/897eb5c6708abc5f7d7c40e68ac16a81e86af355"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/897eb5c6708abc5f7d7c40e68ac16a81e86af355\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/897eb5c6708abc5f7d7c40e68ac16a81e86af355\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Update readme\n",
        "markup": "markdown",
        "html": "<p>Update readme<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "f5a61352f4d80b407a398cc5fa389a3ea42267fa",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f5a61352f4d80b407a398cc5fa389a3ea42267fa"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/f5a61352f4d80b407a398cc5fa389a3ea42267fa"
            }
          }
        }
      ],
      "date": "2013-04-15T06:15:17+00:00",
      "message": "Update readme\n",
      "type": "commit"
    },
    {
      "hash": "f5a61352f4d80b407a398cc5fa389a3ea42267fa",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f5a61352f4d80b407a398cc5fa389a3ea42267fa"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f5a61352f4d80b407a398cc5fa389a3ea42267fa\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/f5a61352f4d80b407a398cc5fa389a3ea42267fa"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/f5a61352f4d80b407a398cc5fa389a3ea42267fa"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/f5a61352f4d80b407a398cc5fa389a3ea42267fa"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f5a61352f4d80b407a398cc5fa389a3ea42267fa\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f5a61352f4d80b407a398cc5fa389a3ea42267fa\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Update weights and title of web items\n",
        "markup": "markdown",
        "html": "<p>Update weights and title of web items<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "f3d83b1197f52e9517058eafa72aaa6184de9bfd",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d83b1197f52e9517058eafa72aaa6184de9bfd"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/f3d83b1197f52e9517058eafa72aaa6184de9bfd"
            }
          }
        }
      ],
      "date": "2013-04-15T04:45:14+00:00",
      "message": "Update weights and title of web items\n",
      "type": "commit"
    },
    {
      "hash": "f3d83b1197f52e9517058eafa72aaa6184de9bfd",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d83b1197f52e9517058eafa72aaa6184de9bfd"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d83b1197f52e9517058eafa72aaa6184de9bfd\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/f3d83b1197f52e9517058eafa72aaa6184de9bfd"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/f3d83b1197f52e9517058eafa72aaa6184de9bfd"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/f3d83b1197f52e9517058eafa72aaa6184de9bfd"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d83b1197f52e9517058eafa72aaa6184de9bfd\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/f3d83b1197f52e9517058eafa72aaa6184de9bfd\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "fix webitem link\n",
        "markup": "markdown",
        "html": "<p>fix webitem link<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41"
            }
          }
        }
      ],
      "date": "2013-04-15T04:43:42+00:00",
      "message": "fix webitem link\n",
      "type": "commit"
    },
    {
      "hash": "7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/7218f1c32f667ff3f1fbb1bfd4f7d3abb6fe7c41\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Add account decorator example\n",
        "markup": "markdown",
        "html": "<p>Add account decorator example<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "1bc248a3a003990f7685e1c2cf02ebcc2fb9077f",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f"
            }
          }
        }
      ],
      "date": "2013-04-15T04:40:17+00:00",
      "message": "Add account decorator example\n",
      "type": "commit"
    },
    {
      "hash": "1bc248a3a003990f7685e1c2cf02ebcc2fb9077f",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/1bc248a3a003990f7685e1c2cf02ebcc2fb9077f\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "convert readme to md\n",
        "markup": "markdown",
        "html": "<p>convert readme to md<\/p>",
        "type": "rendered"
      },
      "parents": [
        {
          "hash": "35bce* Connection #0 to host api.bitbucket.org left intactc2051e7351069b617f569460b70931faa91",
          "type": "commit",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/35bcec2051e7351069b617f569460b70931faa91"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/35bcec2051e7351069b617f569460b70931faa91"
            }
          }
        }
      ],
      "date": "2013-04-15T03:06:47+00:00",
      "message": "convert readme to md\n",
      "type": "commit"
    },
    {
      "hash": "35bcec2051e7351069b617f569460b70931faa91",
      "repository": {
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin"
          },
          "avatar": {
            "href": "https:\/\/bytebucket.org\/ravatar\/%7B7dd600e6-0d9c-4801-b967-cb4cc17359ff%7D?ts=default"
          }
        },
        "type": "repository",
        "name": "stash-example-plugin",
        "full_name": "atlassian\/stash-example-plugin",
        "uuid": "{7dd600e6-0d9c-4801-b967-cb4cc17359ff}"
      },
      "links": {
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/35bcec2051e7351069b617f569460b70931faa91"
        },
        "comments": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/35bcec2051e7351069b617f569460b70931faa91\/comments"
        },
        "patch": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/patch\/35bcec2051e7351069b617f569460b70931faa91"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/35bcec2051e7351069b617f569460b70931faa91"
        },
        "diff": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/diff\/35bcec2051e7351069b617f569460b70931faa91"
        },
        "approve": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/35bcec2051e7351069b617f569460b70931faa91\/approve"
        },
        "statuses": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/stash-example-plugin\/commit\/35bcec2051e7351069b617f569460b70931faa91\/statuses"
        }
      },
      "author": {
        "raw": "Seb Ruiz <sruiz@atlassian.com>",
        "type": "author",
        "user": {
          "username": "sebr",
          "display_name": "Seb Ruiz",
          "account_id": "557057:1ba242c8-d9b6-4a5b-a5f3-d04adc742387",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/sebr"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/sebr\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/sebr\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{766e51a3-643d-4771-98a4-df050a218681}"
        }
      },
      "summary": {
        "raw": "Create profile tab example\n",
        "markup": "markdown",
        "html": "<p>Create profile tab example<\/p>",
        "type": "rendered"
      },
      "parents": [
        
      ],
      "date": "2013-04-15T03:03:03+00:00",
      "message": "Create profile tab example\n",
      "type": "commit"
    }
  ],
  "page": 1,
  "next": "https:\/\/bitbucket.org\/atlassian\/stash-example-plugin\/commits\/master?pagelen=30&page=2"
}