GET /2.0/repositories/atlassian/atlaskit/pullrequests/1/diffstat?page=1&pagelen=30
Status: 200
Content-Type: application/json; charset=UTF-8

{
  "pagelen": 500,
  "values": [
    {
      "status": "modified",
      "old": {
        "path": "CONTRIBUTING.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/CONTRIBUTING.md"
          }
        }
      },
      "lines_removed": 15,
      "lines_added": 15,
      "new": {
        "path": "CONTRIBUTING.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/CONTRIBUTING.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "Dockerfile",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/Dockerfile"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "Dockerfile",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/Dockerfile"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "ISSUE_TEMPLATE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/ISSUE_TEMPLATE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "ISSUE_TEMPLATE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/ISSUE_TEMPLATE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "README.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/README.md"
          }
        }
      },
      "lines_removed": 9,
      "lines_added": 9,
      "new": {
        "path": "README.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/README.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "announcements\/2017-3-1-affects-line-wrapping.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/announcements\/2017-3-1-affects-line-wrapping.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "announcements\/2017-3-1-affects-line-wrapping.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/announcements\/2017-3-1-affects-line-wrapping.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "build\/bin\/release.announce.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/build\/bin\/release.announce.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "build\/bin\/release.announce.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/build\/bin\/release.announce.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "build\/config\/karma\/config.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/build\/config\/karma\/config.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "build\/config\/karma\/config.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/build\/config\/karma\/config.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "build\/docs\/templates\/BUTTONS.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/build\/docs\/templates\/BUTTONS.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "build\/docs\/templates\/BUTTONS.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/build\/docs\/templates\/BUTTONS.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/activity\/dist\/es2015\/support\/mock-recent-data.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/activity\/dist\/es2015\/support\/mock-recent-data.json"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/activity\/dist\/es2015\/support\/mock-recent-data.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/activity\/dist\/es2015\/support\/mock-recent-data.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/activity\/dist\/es5\/support\/mock-recent-data.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/activity\/dist\/es5\/support\/mock-recent-data.json"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/activity\/dist\/es5\/support\/mock-recent-data.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/activity\/dist\/es5\/support\/mock-recent-data.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/activity\/src\/support\/mock-recent-data.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/activity\/src\/support\/mock-recent-data.json"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/activity\/src\/support\/mock-recent-data.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/activity\/src\/support\/mock-recent-data.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/analytics\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/analytics\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/analytics\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/analytics\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/banner\/src\/Banner.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/banner\/src\/Banner.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/banner\/src\/Banner.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/banner\/src\/Banner.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/docs\/CommentExample.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/docs\/CommentExample.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/docs\/CommentExample.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/docs\/CommentExample.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/docs\/NestedCommentsExample.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/docs\/NestedCommentsExample.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/docs\/NestedCommentsExample.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/docs\/NestedCommentsExample.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/src\/components\/Comment.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/src\/components\/Comment.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/src\/components\/Comment.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/src\/components\/Comment.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/src\/components\/Layout.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/src\/components\/Layout.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/src\/components\/Layout.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/src\/components\/Layout.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/stories\/examples\/CommentExample.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/stories\/examples\/CommentExample.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/stories\/examples\/CommentExample.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/stories\/examples\/CommentExample.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/stories\/examples\/CommentLayoutExample.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/stories\/examples\/CommentLayoutExample.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/stories\/examples\/CommentLayoutExample.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/stories\/examples\/CommentLayoutExample.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/comment\/stories\/examples\/CommentNestingExample.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/comment\/stories\/examples\/CommentNestingExample.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/comment\/stories\/examples\/CommentNestingExample.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/comment\/stories\/examples\/CommentNestingExample.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/css-reset\/stories\/default-story.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/css-reset\/stories\/default-story.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/css-reset\/stories\/default-story.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/css-reset\/stories\/default-story.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/eslint-config-base\/.eslintrc.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/eslint-config-base\/.eslintrc.js"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/eslint-config-base\/.eslintrc.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/eslint-config-base\/.eslintrc.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/eslint-config-base\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/eslint-config-base\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/eslint-config-base\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/eslint-config-base\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/eslint-config-stories\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/eslint-config-stories\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/eslint-config-stories\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/eslint-config-stories\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/eslint-config-tests\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/eslint-config-tests\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/eslint-config-tests\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/eslint-config-tests\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/field-text-area\/stories\/01-fieldtext-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/field-text-area\/stories\/01-fieldtext-story.jsx"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/field-text-area\/stories\/01-fieldtext-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/field-text-area\/stories\/01-fieldtext-story.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/field-text\/stories\/01-fieldtext-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/field-text\/stories\/01-fieldtext-story.jsx"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/field-text\/stories\/01-fieldtext-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/field-text\/stories\/01-fieldtext-story.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/icon\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/icon\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/icon\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/icon\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/icon\/docs\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/icon\/docs\/index.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/icon\/docs\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/icon\/docs\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/media-core\/docs\/CHANGELOG.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/media-core\/docs\/CHANGELOG.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/media-core\/docs\/CHANGELOG.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/media-core\/docs\/CHANGELOG.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/media-viewer\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/media-viewer\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/media-viewer\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/media-viewer\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/docs\/GlobalNav.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/docs\/GlobalNav.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/docs\/GlobalNav.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/docs\/GlobalNav.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/docs\/MaximumComplexity.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/docs\/MaximumComplexity.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/docs\/MaximumComplexity.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/docs\/MaximumComplexity.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/docs\/developer.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/docs\/developer.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/docs\/developer.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/docs\/developer.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/10-basic-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/10-basic-story.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/10-basic-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/10-basic-story.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/90-quick-search-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/90-quick-search-story.jsx"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/navigation\/stories\/90-quick-search-story.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/90-quick-search-story.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/components\/BasicNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/components\/BasicNavigation.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/components\/BasicNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/components\/BasicNavigation.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/BasicNestedNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/components\/nested-navigation\/BasicNestedNavigation.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/BasicNestedNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/components\/nested-navigation\/BasicNestedNavigation.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/LazyLoadNestedNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/components\/nested-navigation\/LazyLoadNestedNavigation.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/LazyLoadNestedNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/components\/nested-navigation\/LazyLoadNestedNavigation.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/NestedNavigationWithDrawers.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/components\/nested-navigation\/NestedNavigationWithDrawers.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/NestedNavigationWithDrawers.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/components\/nested-navigation\/NestedNavigationWithDrawers.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/ReactRouterNestedNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/components\/nested-navigation\/ReactRouterNestedNavigation.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/components\/nested-navigation\/ReactRouterNestedNavigation.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/components\/nested-navigation\/ReactRouterNestedNavigation.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/navigation\/stories\/examples\/Jira.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/navigation\/stories\/examples\/Jira.jsx"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/navigation\/stories\/examples\/Jira.jsx",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/navigation\/stories\/examples\/Jira.jsx"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/page-header\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/page-header\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/page-header\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/page-header\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/page\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/page\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/page\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/page\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/reduced-ui-pack\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/reduced-ui-pack\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/reduced-ui-pack\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/reduced-ui-pack\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/reduced-ui-pack\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/reduced-ui-pack\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/reduced-ui-pack\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/reduced-ui-pack\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/spotlight\/stories\/components\/BasicNavigation.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/spotlight\/stories\/components\/BasicNavigation.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/spotlight\/stories\/components\/BasicNavigation.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/spotlight\/stories\/components\/BasicNavigation.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-common-test\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-common-test\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-common-test\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-common-test\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-common-test\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-common-test\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-common-test\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-common-test\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-common\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-common\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/util-common\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-common\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-common\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-common\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-common\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-common\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-component-template\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-component-template\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-component-template\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-component-template\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-component-template\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-component-template\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-component-template\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-component-template\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-component-template\/test\/unit\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-component-template\/test\/unit\/index.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-component-template\/test\/unit\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-component-template\/test\/unit\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-component-ts-template\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-component-ts-template\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-component-ts-template\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-component-ts-template\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-cz-atlaskit-changelog\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-cz-atlaskit-changelog\/index.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-cz-atlaskit-changelog\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-cz-atlaskit-changelog\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/util-shared-styles\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/util-shared-styles\/package.json"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/util-shared-styles\/package.json",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/util-shared-styles\/package.json"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/build\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/build\/index.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/website\/build\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/build\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/docs\/USAGE.md"
          }
        }
      },
      "lines_removed": 3,
      "lines_added": 3,
      "new": {
        "path": "packages\/website\/docs\/USAGE.md",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/docs\/USAGE.md"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/containers\/App\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/containers\/App\/index.js"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/website\/src\/containers\/App\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/containers\/App\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/containers\/MobileNav\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/containers\/MobileNav\/index.js"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/website\/src\/containers\/MobileNav\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/containers\/MobileNav\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/containers\/Nav\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/containers\/Nav\/index.js"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/website\/src\/containers\/Nav\/index.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/containers\/Nav\/index.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/index.html.ejs",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/index.html.ejs"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/website\/src\/index.html.ejs",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/index.html.ejs"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/pages\/Examples.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/pages\/Examples.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/website\/src\/pages\/Examples.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/pages\/Examples.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/pages\/Home.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/pages\/Home.js"
          }
        }
      },
      "lines_removed": 2,
      "lines_added": 2,
      "new": {
        "path": "packages\/website\/src\/pages\/Home.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/pages\/Home.js"
          }
        }
      },
      "type": "diffstat"
    },
    {
      "status": "modified",
      "old": {
        "path": "packages\/website\/src\/pages\/InstallGuide.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/dec26e0fe887167743c2b7e36531dedfeb6cd478\/packages\/website\/src\/pages\/InstallGuide.js"
          }
        }
      },
      "lines_removed": 1,
      "lines_added": 1,
      "new": {
        "path": "packages\/website\/src\/pages\/InstallGuide.js",
        "type": "commit_file",
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/src\/425863f9dbe56d70c8dcdbf2e4e0805e85591fcc\/packages\/website\/src\/pages\/InstallGuide.js"
          }
        }
      },
      "type": "diffstat"
    }
  ],
  "page": 1,
  "size": 66
}