GET /2.0/repositories/atlassian/atlaskit/refs/tags?page=1&pagelen=30
Status: 200
Content-Type: application/json; charset=UTF-8

{
  "pagelen": 10,
  "values": [
    {
      "name": "@atlaskit\/activity@1.0.3",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/activity@1.0.3"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/activity@1.0.3"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/activity@1.0.3"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-04-16T02:35:52+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "ceb01356c3f062579bdfeb15bc53fe151b9e00f0",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ceb01356c3f062579bdfeb15bc53fe151b9e00f0\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "07428d55c0ec2c2b571d87ff89dfb9362185ce00",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/07428d55c0ec2c2b571d87ff89dfb9362185ce00"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/07428d55c0ec2c2b571d87ff89dfb9362185ce00"
              }
            }
          }
        ],
        "date": "2018-04-16T02:35:52+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/activity@1.0.3\n\nReleased from sha 07428d55c0ec2c2b571d87ff89dfb9362185ce00\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.5.0",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.5.0"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.5.0"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.5.0"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-02-21T07:17:46+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/09c1d8cfd1fd8a61539d9dcde7f9873aeb03eb35\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "75e56e46040273d0a488dc1da692590e69338d2b",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/75e56e46040273d0a488dc1da692590e69338d2b"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/75e56e46040273d0a488dc1da692590e69338d2b"
              }
            }
          }
        ],
        "date": "2018-02-21T07:17:46+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.5.0\n\nReleased from sha 75e56e46040273d0a488dc1da692590e69338d2b\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.5.1",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.5.1"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.5.1"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.5.1"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-04-23T01:23:56+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "2d6271e7019465a9c02f16549cb12fbb552183ed",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/2d6271e7019465a9c02f16549cb12fbb552183ed"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/2d6271e7019465a9c02f16549cb12fbb552183ed\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/2d6271e7019465a9c02f16549cb12fbb552183ed"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/2d6271e7019465a9c02f16549cb12fbb552183ed"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/2d6271e7019465a9c02f16549cb12fbb552183ed"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/2d6271e7019465a9c02f16549cb12fbb552183ed\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/2d6271e7019465a9c02f16549cb12fbb552183ed\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "8508f41f74972b93fc1c6e8536f5031398af682c",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/8508f41f74972b93fc1c6e8536f5031398af682c"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/8508f41f74972b93fc1c6e8536f5031398af682c"
              }
            }
          }
        ],
        "date": "2018-04-23T01:23:56+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.5.1\n\nReleased from sha 8508f41f74972b93fc1c6e8536f5031398af682c\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.6.0",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.6.0"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.6.0"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.6.0"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-04-26T00:39:27+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "bf01da51a4b478beeea4c3f8763d81c96b5fb4d4",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/bf01da51a4b478beeea4c3f8763d81c96b5fb4d4\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "3202c10f67f01d44e41f8df1f516971203f1e3b0",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/3202c10f67f01d44e41f8df1f516971203f1e3b0"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/3202c10f67f01d44e41f8df1f516971203f1e3b0"
              }
            }
          }
        ],
        "date": "2018-04-26T00:39:27+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.6.0\n\nReleased from sha 3202c10f67f01d44e41f8df1f516971203f1e3b0\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.6.1",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.6.1"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.6.1"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.6.1"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-04-26T03:16:33+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "1a7111f0d90c2247575a2da784f9b346abb48ff1",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/1a7111f0d90c2247575a2da784f9b346abb48ff1"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/1a7111f0d90c2247575a2da784f9b346abb48ff1\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/1a7111f0d90c2247575a2da784f9b346abb48ff1"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/1a7111f0d90c2247575a2da784f9b346abb48ff1"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/1a7111f0d90c2247575a2da784f9b346abb48ff1"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/1a7111f0d90c2247575a2da784f9b346abb48ff1\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/1a7111f0d90c2247575a2da784f9b346abb48ff1\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "7d8d874057da6725d83ab00abe3e13e7c2f6fe7b",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/7d8d874057da6725d83ab00abe3e13e7c2f6fe7b"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/7d8d874057da6725d83ab00abe3e13e7c2f6fe7b"
              }
            }
          }
        ],
        "date": "2018-04-26T03:16:33+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.6.1\n\nReleased from sha 7d8d874057da6725d83ab00abe3e13e7c2f6fe7b\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.6.2",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.6.2"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.6.2"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.6.2"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-04-27T05:20:50+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "5472cb610bc87b8598550fd37e7f762db1eb29f9",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/5472cb610bc87b8598550fd37e7f762db1eb29f9"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/5472cb610bc87b8598550fd37e7f762db1eb29f9\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/5472cb610bc87b8598550fd37e7f762db1eb29f9"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/5472cb610bc87b8598550fd37e7f762db1eb29f9"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/5472cb610bc87b8598550fd37e7f762db1eb29f9"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/5472cb610bc87b8598550fd37e7f762db1eb29f9\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/5472cb610bc87b8598550fd37e7f762db1eb29f9\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "4fd29f6878a00b3fb799de784581d55ad968e6b9",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/4fd29f6878a00b3fb799de784581d55ad968e6b9"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/4fd29f6878a00b3fb799de784581d55ad968e6b9"
              }
            }
          }
        ],
        "date": "2018-04-27T05:20:50+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.6.2\n\nReleased from sha 4fd29f6878a00b3fb799de784581d55ad968e6b9\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.6.3",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.6.3"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.6.3"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.6.3"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-04-27T07:00:45+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "287444151005d35b3f948fd13fee238fd4be13e8",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/287444151005d35b3f948fd13fee238fd4be13e8"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/287444151005d35b3f948fd13fee238fd4be13e8\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/287444151005d35b3f948fd13fee238fd4be13e8"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/287444151005d35b3f948fd13fee238fd4be13e8"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/287444151005d35b3f948fd13fee238fd4be13e8"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/287444151005d35b3f948fd13fee238fd4be13e8\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/287444151005d35b3f948fd13fee238fd4be13e8\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "b199d8127ff7dc216563adfc987af756baf05255",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/b199d8127ff7dc216563adfc987af756baf05255"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/b199d8127ff7dc216563adfc987af756baf05255"
              }
            }
          }
        ],
        "date": "2018-04-27T07:00:45+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.6.3\n\nReleased from sha b199d8127ff7dc216563adfc987af756baf05255\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.7.0",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.7.0"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.7.0"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.7.0"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-06-06T03:23:36+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "8a6c9d0946dfa036a169bff67a1c70ec755e347b",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/8a6c9d0946dfa036a169bff67a1c70ec755e347b"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/8a6c9d0946dfa036a169bff67a1c70ec755e347b\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/8a6c9d0946dfa036a169bff67a1c70ec755e347b"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/8a6c9d0946dfa036a169bff67a1c70ec755e347b"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/8a6c9d0946dfa036a169bff67a1c70ec755e347b"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/8a6c9d0946dfa036a169bff67a1c70ec755e347b\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/8a6c9d0946dfa036a169bff67a1c70ec755e347b\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "b7fc97ca9d5f9b1f71f082974f6c3628fd15678a",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/b7fc97ca9d5f9b1f71f082974f6c3628fd15678a"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/b7fc97ca9d5f9b1f71f082974f6c3628fd15678a"
              }
            }
          }
        ],
        "date": "2018-06-06T03:23:36+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.7.0\n\nReleased from sha b7fc97ca9d5f9b1f71f082974f6c3628fd15678a\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@3.8.0",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@3.8.0"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@3.8.0"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@3.8.0"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-06-12T04:35:40+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/bytebucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/ac6dd60bd6bfad77c1b39084e4a0a3bc96d51cbb\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "f7d84486432fd66d0ee1aeeb6261e768287d684d",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/f7d84486432fd66d0ee1aeeb6261e768287d684d"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/f7d84486432fd66d0ee1aeeb6261e768287d684d"
              }
            }
          }
        ],
        "date": "2018-06-12T04:35:40+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@3.8.0\n\nReleased from sha f7d84486432fd66d0ee1aeeb6261e768287d684d\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    },
    {
      "name": "@atlaskit\/app-switcher@4.0.0",
      "links": {
        "commits": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commits\/@atlaskit\/app-switcher@4.0.0"
        },
        "self": {
          "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags\/@atlaskit\/app-switcher@4.0.0"
        },
        "html": {
          "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/tag\/@atlaskit\/app-switcher@4.0.0"
        }
      },
      "tagger": {
        "raw": "AUI team account <aui-team@atlassian.com>",
        "type": "author",
        "user": {
          "username": "aui-team-bot",
          "display_name": "aui-team Bot[ADM-89581]",
          "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
            },
            "avatar": {
              "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
            }
          },
          "type": "user",
          "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
        }
      },
      "date": "2018-06-18T03:21:42+00:00",
      "message": "tag for lerna releases\n",
      "type": "tag",
      "target": {
        "hash": "819c7f2aa7e533b4426960288184b642125039e4",
        "repository": {
          "links": {
            "self": {
              "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit"
            },
            "html": {
              "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit"
            },
            "avatar": {
              "href": "https:\/\/byte* Connection #0 to host api.bitbucket.org left intactbucket.org\/ravatar\/%7B1082744e-871d-4463-b373-df00db2986e7%7D?ts=1198711"
            }
          },
          "type": "repository",
          "name": "Atlaskit",
          "full_name": "atlassian\/atlaskit",
          "uuid": "{1082744e-871d-4463-b373-df00db2986e7}"
        },
        "links": {
          "self": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/819c7f2aa7e533b4426960288184b642125039e4"
          },
          "comments": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/819c7f2aa7e533b4426960288184b642125039e4\/comments"
          },
          "patch": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/patch\/819c7f2aa7e533b4426960288184b642125039e4"
          },
          "html": {
            "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/819c7f2aa7e533b4426960288184b642125039e4"
          },
          "diff": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/diff\/819c7f2aa7e533b4426960288184b642125039e4"
          },
          "approve": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/819c7f2aa7e533b4426960288184b642125039e4\/approve"
          },
          "statuses": {
            "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/819c7f2aa7e533b4426960288184b642125039e4\/statuses"
          }
        },
        "author": {
          "raw": "AUI team account <aui-team@atlassian.com>",
          "type": "author",
          "user": {
            "username": "aui-team-bot",
            "display_name": "aui-team Bot[ADM-89581]",
            "account_id": "557057:622791b4-b30c-4eca-a271-730924c591ac",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/users\/aui-team-bot"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/aui-team-bot\/"
              },
              "avatar": {
                "href": "https:\/\/bitbucket.org\/account\/aui-team-bot\/avatar\/32\/"
              }
            },
            "type": "user",
            "uuid": "{04da8e95-c147-4cc7-bc8c-a906e30ed561}"
          }
        },
        "parents": [
          {
            "hash": "0de59e3833ac2b4feaa625edc479d7a166d376b4",
            "type": "commit",
            "links": {
              "self": {
                "href": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/commit\/0de59e3833ac2b4feaa625edc479d7a166d376b4"
              },
              "html": {
                "href": "https:\/\/bitbucket.org\/atlassian\/atlaskit\/commits\/0de59e3833ac2b4feaa625edc479d7a166d376b4"
              }
            }
          }
        ],
        "date": "2018-06-18T03:21:42+00:00",
        "message": "chore(release): releasing component\n\naffects: @atlaskit\/app-switcher@4.0.0\n\nReleased from sha 0de59e3833ac2b4feaa625edc479d7a166d376b4\n\n[skip ci]\nTag for lerna release\n",
        "type": "commit"
      }
    }
  ],
  "page": 1,
  "next": "https:\/\/api.bitbucket.org\/2.0\/repositories\/atlassian\/atlaskit\/refs\/tags?pagelen=30&page=2"
}