GET /api/v4/projects/diaspora%2Fdiaspora/repository/commits?page=1&per_page=30&ref_name=master
Status: 200
Content-Type: application/json
RateLimit-Limit:600
RateLimit-Observed:1
RateLimit-Remaining:599
RateLimit-Reset:1512454441
RateLimit-ResetTime:Wed, 05 Dec 2017 06:14:01 GMT
X-Request-Id:0d511a76-2ade-4c34-af0d-d17e84adb255
Link: <https://api.github.com/resource?page=2>; rel="next",
      <https://api.github.com/resource?page=1>; rel="prev",
      <https://api.github.com/resource?page=1>; rel="first",
      <https://api.github.com/resource?page=5>; rel="last"

[
  {
    "id": "6104942438c14ec7bd21c6cd5bd995272b3faff6",
    "short_id": "6104942438c",
    "title": "Sanitize for network graph",
    "author_name": "randx",
    "author_email": "dmitriy.zaporozhets@gmail.com",
    "authored_date": "2012-06-28T03:44:20-07:00",
    "committer_name": "Dmitriy",
    "committer_email": "dmitriy.zaporozhets@gmail.com",
    "committed_date": "2012-06-28T03:44:20-07:00",
    "created_at": "2012-09-20T09:06:12+03:00",
    "message": "Sanitize for network graph",
    "parent_ids": [
      "ae1d9fb46aa2b07ee9836d49862ec4e2c46fbbba"
    ]
  }
]
