GET /api/v4/projects/diaspora%2Fdiaspora/repository/commits/6104942438c14ec7bd21c6cd5bd995272b3faff6/diff
Status: 200
Content-Type: application/json
RateLimit-Limit:600
RateLimit-Observed:1
RateLimit-Remaining:599
RateLimit-Reset:1512454441
RateLimit-ResetTime:Wed, 05 Dec 2017 06:14:01 GMT
X-Request-Id:0d511a76-2ade-4c34-af0d-d17e84adb255

[
  {
    "diff": "--- a/doc/update/5.4-to-6.0.md\n+++ b/doc/update/5.4-to-6.0.md\n@@ -71,6 +71,8 @@\n sudo -u git -H bundle exec rake migrate_keys RAILS_ENV=production\n sudo -u git -H bundle exec rake migrate_inline_notes RAILS_ENV=production\n \n+sudo -u git -H bundle exec rake gitlab:assets:compile RAILS_ENV=production\n+\n ```\n \n ### 6. Update config files",
    "new_path": "doc/update/5.4-to-6.0.md",
    "old_path": "doc/update/5.4-to-6.0.md",
    "a_mode": null,
    "b_mode": "100644",
    "new_file": true,
    "renamed_file": false,
    "deleted_file": false
  }
]
