POST /api/v4/projects/diaspora%2Fdiaspora/repository/commits/18f3e63d05582537db6d183d9d557be09e1f90c8/statuses?name=continuous-integration%2Fjenkins&state=success&target_url=https%3A%2F%2Fci.example.com%2F1000%2Foutput
Status: 200
RateLimit-Limit:600
RateLimit-Observed:1
RateLimit-Remaining:599
RateLimit-Reset:1512454441
RateLimit-ResetTime:Wed, 05 Dec 2017 06:14:01 GMT
X-Request-Id:0d511a76-2ade-4c34-af0d-d17e84adb255

{
   "author" : {
      "web_url" : "https://gitlab.example.com/thedude",
      "name" : "Jeff Lebowski",
      "avatar_url" : "https://gitlab.example.com/uploads/user/avatar/28/The-Big-Lebowski-400-400.png",
      "username" : "thedude",
      "state" : "active",
      "id" : 28
   },
   "name" : "default",
   "sha" : "18f3e63d05582537db6d183d9d557be09e1f90c8",
   "status" : "pending",
   "coverage": 100.0,
   "description" : "the dude abides",
   "id" : 93,
   "target_url" : "https://gitlab.example.com/thedude/gitlab-ce/builds/91",
   "ref" : null,
   "started_at" : null,
   "created_at" : "2016-01-19T09:05:50.355Z",
   "allow_failure" : false,
   "finished_at" : "2016-01-19T09:05:50.365Z"
}