GET /api/v4/projects/diaspora%2Fdiaspora/repository/tags?page=1&per_page=30
Status: 200
RateLimit-Limit:600
RateLimit-Observed:1
RateLimit-Remaining:599
RateLimit-Reset:1512454441
RateLimit-ResetTime:Wed, 05 Dec 2017 06:14:01 GMT
X-Request-Id:0d511a76-2ade-4c34-af0d-d17e84adb255
Link: <https://api.github.com/resource?page=2>; rel="next",
      <https://api.github.com/resource?page=1>; rel="prev",
      <https://api.github.com/resource?page=1>; rel="first",
      <https://api.github.com/resource?page=5>; rel="last"

[
  {
    "commit": {
      "id": "2695effb5807a22ff3d138d593fd856244e155e7",
      "short_id": "2695effb",
      "title": "Initial commit",
      "created_at": "2017-07-26T11:08:53.000+02:00",
      "parent_ids": [
        "2a4b78934375d7f53875269ffd4f45fd83a84ebe"
      ],
      "message": "Initial commit",
      "author_name": "John Smith",
      "author_email": "john@example.com",
      "authored_date": "2015-02-01T21:56:31.000+01:00",
      "committer_name": "Jack Smith",
      "committer_email": "jack@example.com",
      "committed_date": "2015-02-01T21:56:31.000+01:00"
    },
    "release": {
      "tag_name": "1.0.0",
      "description": "Amazing release. Wow"
    },
    "name": "v1.0.0",
    "message": null
  }
]
